:root {
  --text: #141414;
  --background: #576f35;
  --background-2: #7a3145;
  --main-text: #fbfbfb;
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: var(--background-2);
  height: 100%;
  width: 100%;
  top: 0;
  position: relative;
  padding-bottom: 40px;
  padding-top: 240px;
}
.icon-menu {
  width: 32px;
  height: 32px;
  display: flex;
  top: 24px;
  right: 24px;
  position: absolute;
}
.list-mbl-menu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 340px;
  display: flex;
  
}
.li-mbl {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.02em;
    border: 1px solid rgba(251, 251, 251, 0.4);
    border-radius: 12px;
    padding: 12px 16px;
    text-align: center;
    color: var(--main-text);
    margin-bottom: 8px;
    width: 120px;
    align-items: center;
    cursor: pointer;
}
.li-mbl.last {
    margin-bottom: 0;
}
.li-mbl:fokus:active {
    background: var(--main-text);
    color: var(--background-2);
}

.btn-mobile {
  margin: auto;
  display: block;
  flex-direction: column;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--main-text);
  background-color: var(--background-2);
  border-radius: 30px;
  padding: 0;
  width: 155px;
  height: 50px;
}
.btn-mobile:focus:active {
  background: #622133;
  color: var(--main-text);
}

@media screen and (min-width: 768px) {
  .mobile-menu-container {
    width: 351px;
    right: 0;
  }
.backdrop {
  display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 32px;
    background: rgba(20, 20, 20, 0.4);
}
}
@media screen and (min-width: 1140px) {
 .backdrop .mobile-menu-container {
  display:none;
 }  
}